LOCAL_HOST=mysql://root:Dieuestbon1!@127.0.0.1:3306/interview_mania

JAWSDB_URL=mysql://essujehbirit5hx8:q20oi17x8vnju3zl@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n5r6eamymguiqn6q